# Hello

```
docker run -d --name gitlab-runner-kubectl \
  --restart=on-failure \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /var/lib/gitlab/runner-kubectl/config:/etc/gitlab-runner \
  fampinheiro/gitlab-runner-kubectl
```

```
docker exec -it gitlab-runner-kubectl gitlab-runner register
```
